NODE_ENV=test
DB_TYPE=neon-postgres

# Neon SDK + drizzle 用
POSTGRES_DATABASE_URL=postgresql://postgres:postgres@db.localtest.me:5432/test
FETCH_ENDPOINT=http://db.localtest.me:4445

# local-neon-http-proxy 用
LOCAL_PG_CONNECTION_STRING=postgresql://postgres:postgres@postgres:5432/test

# drizzle-kit
DRIZZLEKIT_CONNECTION_STRING=postgres://postgres:postgres@localhost:54322/test

# postgres コンテナ用
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
POSTGRES_PORT=54322
